.button {
	background-color: rgb(37, 37, 37);
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
	letter-spacing: 1px;
	font-size: 14px;
	font-weight: 700;
	color: #FFF;
	cursor: pointer;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	display: inline-block;
	-webkit-transition: 0.2s ease-out;
	   -moz-transition: 0.2s ease-out;
	    -ms-transition: 0.2s ease-out;
	     -o-transition: 0.2s ease-out;
	        transition: 0.2s ease-out;
	
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 44px;
	padding-right: 44px;	
	
	-webkit-border-radius: 22px;
	        border-radius: 22px;
	
	&:hover, &:active, &:focus {
		background-color: @orange;
		text-decoration: none;
		color: #FFF;
	}

	&--special {
		background-color: @orange;
		padding-left: 30px;
		padding-right: 30px;
		&:hover, &:active, &:focus {
			background-color: #ffe400;
			text-decoration: none;
			color: #000;
		}
	}
}
