.scroll-to-top {
	display: block;
	width: 50px;
	height: 50px;
    border-radius: 50%;
    position: relative;
	
	/* Тень */
	box-shadow: 3px 1px 15px 0px #000;
	// смещение по x, по y, размытие, насыщенность, цвет
	
	background-color: @orange;
	position: fixed;
	bottom: 5%;
	right: 3%;
	font-size: 20px;
	color: #FFF;
	
	&:hover, &:focus {
		background-color: #ffe400;
		text-decoration: none;
		color: #000;
	}

	i {
		position: absolute;
		left: 50%;
		top: 50%;
        transform: translate(-50%, -50%);
	}
}